<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ring_road.net.xml"/>
        <route-files value="ring_road.rou.xml"/>
        <additional-files value="detector.add.xml "/>
    </input>
    <report>
        <verbose value="true"/>
        <log value="log.txt"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
    <random_number>
        <seed value="23423"/>
    </random_number>
</configuration>
    
